import React from 'react'
import parser from 'html-react-parser';
import Link from 'next/link';
import Footer from '../../components/Footer'
import Script from 'next/script';
import MainNav from '@/app/components/MainNav';
// import DateFormatter from '@/app/components/DateFormatter';

export default async function page({ params }: { params: { postId: string } }) {
    let postId = params.postId;
    const res = await fetch(`${process.env.API_URL}blogs/${postId}`);
    const { data } = await res.json();
    return (
        <>
            {/* <div>{data.title}</div>
            <img src={data.imgpath} alt={data.title} />
            <div>{data.description}</div> */}
            <MainNav />

            <section>
                <div className="container mt-5 pt-5">
                    <div className="row">
                        <div className="col-lg-8 mx-auto">
                            <article className="mt-5">
                                <header className="mb-4">
                                    <a className="text-uppercase text-primary fw-bolder mb-1 small" href="#!">{data.metakeywords}</a>
                                    <h1 className="fw-bolder fs-2 mb-1">{data.title}</h1>

                                    {/* <!-- <div className="text-muted fst-italic mb-2">Posted on January 1, 2023 by Start Bootstrap</div> --> */}
                                    {/* <!-- <a className="badge bg-secondary text-decoration-none link-light" href="#!">Freebies</a> --> */}
                                </header>
                                <figure className="mb-4"><img className="img-fluid rounded"
                                    src={data.imgpath} alt={data.title} /></figure>
                                <div className="text-muted fst-italic mb-2">Posted on: {data.date} </div>
                                <section className="mb-5">
                                    {parser(data.description)}
                                </section>
                            </article>

                        </div>
                    </div>
                </div>
            </section>
            <Footer />

        </>
    )
}
